{
  "name": "steganography",
  "version": "1.0.0",
  "description": "Tugas Steganografi Keamanan Informasi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicholausdy/steganografi.git"
  },
  "author": "nicdanyos@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nicholausdy/steganografi/issues"
  },
  "homepage": "https://gitlab.com/nicholausdy/steganografi#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "execution-time": "^1.4.1",
    "express": "^4.17.1"
  }
}
